
$20000000 CONSTANT IRQ-VECTOR

:CODE RISCV-IRQ-INIT-LAND
 USER_TOS $4 $F LW,
 RET,
 CODE;

:CODE RISCV-IRQ-INIT
 \ CODE FROM CH32V307 VENDOR SDK: EVT/EXAM/SRC/Startup/startup_ch32v30x_D8C.S
 USER_TOS $F $4 SW, \ SAVE TOS REGISTER TO MEMORY, BECAUSE WCH HARDWARE STACK WILL RESTORE THIS REGISTER FROM HARDWARE STACK VALUE
 $1 $E LI, $804 $E CSRW, \ ENABLE WCH HARDWARE STACK
 $1888 $E LI, $300 $E CSRW, \ ENABLE GLOBAL INTERRUPT
 IRQ-VECTOR $3 OR $E LI, $305 $E CSRW, \ SET IRQ VECTOR ADDRESS AND ENABLE VECTOR ADDRESS MODE
 ' RISCV-IRQ-INIT-LAND $E LI, $341 $E CSRW, \ SET MRET LANDING ADDRESS
 MRET,
 CODE;

$E000F000 CONSTANT SYSTICK-BASE
$00 CONSTANT R32-STK-CTLR
$1 $0 LSHIFT CONSTANT STK-STE
$1 $1 LSHIFT CONSTANT STK-STIE
$1 $2 LSHIFT CONSTANT STK-STCLK-DIV1
$0 $2 LSHIFT CONSTANT STK-STCLK-DIV8
$1 $2 LSHIFT CONSTANT STK-STCLK-MASK
$1 $3 LSHIFT CONSTANT STK-STRE
$04 CONSTANT R32-STK-SR
$08 CONSTANT R32-STK-CNTL
$0C CONSTANT R32-STK-CNTH
$10 CONSTANT R32-STK-CMPLR
$14 CONSTANT R32-STK-CMPHR

: SYSTICK-INIT
 SYSTICK-BASE R32-STK-SR +
 DUP L@ DROP $1 INVERT SWAP L! \ CLEAR SR
 $1F3F SYSTICK-BASE R32-STK-CMPLR + L! \ SYSCLK 8MHZ 1MS
 $0 SYSTICK-BASE R32-STK-CMPHR + L!
 $0 SYSTICK-BASE R32-STK-CNTL + L!
 $0 SYSTICK-BASE R32-STK-CNTH + L!
 STK-STE STK-STIE OR STK-STCLK-DIV1 OR STK-STRE OR SYSTICK-BASE R32-STK-CTLR + L! ;

LALIGN HERE $4 ALLOT CONSTANT TICKS $0 TICKS L!

:CODE ISR-SYSTICK
 SYSTICK-BASE $E LI,
 R32-STK-SR $0 $E SW,
 TICKS $D LI,
 $0 $D $C LW,
 $1 $C $C ADDI,
 $0 $C $D SW,
 MRET,
 CODE;

$C CONSTANT IRQN-SYSTICK

$E000E000 CONSTANT PFIC-BASE
$100 CONSTANT R32-PFIC-IENR1

: SYSTICK-IRQ-INIT
 [ $F PPUSH, ' ISR-SYSTICK $F LI, ] IRQ-VECTOR IRQN-SYSTICK 4* + L!
 $1 $C LSHIFT PFIC-BASE R32-PFIC-IENR1 + L! ;

: TICKS@ TICKS L@ ;
: DELAY ( COUNT -- ) TICKS@ + BEGIN PAUSE TICKS@ OVER < INVERT UNTIL DROP ;

$40010800 CONSTANT GPIOA-BASE
$04 CONSTANT R32-GPIO-CFGHR
$F CONSTANT GPIO-MODE-MASK
$2 CONSTANT GPIO-MODE-PPOUT-2M
$10 CONSTANT R32-GPIO-BSHR

$40021000 CONSTANT RCC-BASE
$0C CONSTANT R32-RCC-APB2PRSTR
$10 CONSTANT R32-RCC-APB1PRSTR
$18 CONSTANT R32-RCC-APB2PCENR
$1C CONSTANT R32-RCC-APB1PCENR
$1 $3 LSHIFT CONSTANT RCC-IOPB
$1 $16 LSHIFT CONSTANT RCC-I2C2

: I2C2-CLOCK-INIT
 RCC-BASE R32-RCC-APB2PRSTR +
 DUP L@ RCC-IOPB INVERT AND SWAP L!
 RCC-BASE R32-RCC-APB1PRSTR +
 DUP L@ RCC-I2C2 INVERT AND SWAP L!
 RCC-BASE R32-RCC-APB2PCENR +
 DUP L@ RCC-IOPB OR SWAP L!
 RCC-BASE R32-RCC-APB1PCENR +
 DUP L@ RCC-I2C2 OR SWAP L! ;

$40010C00 CONSTANT GPIOB-BASE
$04 CONSTANT R32-GPIO-CFGHR
$F CONSTANT GPIO-MODE-MASK
$F CONSTANT GPIO-MODE-MUODOUT-50M

: I2C2-GPIO-INIT
 GPIOB-BASE R32-GPIO-CFGHR +
 DUP L@
 GPIO-MODE-MASK $8 LSHIFT
 GPIO-MODE-MASK $C LSHIFT OR INVERT AND
 GPIO-MODE-MUODOUT-50M $8 LSHIFT OR
 GPIO-MODE-MUODOUT-50M $C LSHIFT OR
 SWAP L! ;

$40005800 CONSTANT I2C2-BASE
$00 CONSTANT R16-I2C-CTLR1
$1 $0 LSHIFT CONSTANT I2C-PE
$1 $1 LSHIFT CONSTANT I2C-MODE-MASK
$0 $1 LSHIFT CONSTANT I2C-MODE-I2C
$1 $8 LSHIFT CONSTANT I2C-CTLR1-START
$1 $9 LSHIFT CONSTANT I2C-CTLR1-STOP
$1 $A LSHIFT CONSTANT I2C-CTLR1-ACK
$1 $F LSHIFT CONSTANT I2C-CTLR1-SWRST
$04 CONSTANT R16-I2C-CTLR2
$3F $0 LSHIFT CONSTANT I2C-FREQ-MASK
$10 CONSTANT R16-I2C-DATAR
$14 CONSTANT R16-I2C-STAR1
$1 $0 LSHIFT CONSTANT I2C-STAR1-SB
$1 $1 LSHIFT CONSTANT I2C-STAR1-ADDR
$1 $2 LSHIFT CONSTANT I2C-STAR1-BTF
$1 $6 LSHIFT CONSTANT I2C-STAR1-RXNE
$1 $7 LSHIFT CONSTANT I2C-STAR1-TXE
$1 $A LSHIFT CONSTANT I2C-STAR1-AF
$18 CONSTANT R16-I2C-STAR2
$1 $0 LSHIFT CONSTANT I2C-STAR2-MSL
$1 $1 LSHIFT CONSTANT I2C-STAR2-BUSY
$1 $2 LSHIFT CONSTANT I2C-STAR2-TRA
$1C CONSTANT R16-I2C-CKCFGR
$20 CONSTANT R16-I2C-RTR

I2C-STAR2-BUSY $10 LSHIFT CONSTANT I2C-EVT-BUSY
I2C-STAR1-AF              CONSTANT I2C-EVT-AF
I2C-STAR1-SB
I2C-STAR2-MSL I2C-STAR2-BUSY OR
$10 LSHIFT OR             CONSTANT I2C-EVT-START-OK
I2C-STAR1-ADDR I2C-STAR1-TXE OR
I2C-STAR2-MSL I2C-STAR2-BUSY OR I2C-STAR2-TRA OR
$10 LSHIFT OR             CONSTANT I2C-EVT-WADDR-OK
I2C-STAR1-BTF I2C-STAR1-TXE OR
I2C-STAR2-MSL I2C-STAR2-BUSY OR I2C-STAR2-TRA OR
$10 LSHIFT OR             CONSTANT I2C-EVT-WRITE-OK
I2C-STAR1-ADDR
I2C-STAR2-MSL I2C-STAR2-BUSY OR
$10 LSHIFT OR             CONSTANT I2C-EVT-RADDR-OK
I2C-STAR1-RXNE
I2C-STAR2-MSL I2C-STAR2-BUSY OR
$10 LSHIFT OR             CONSTANT I2C-EVT-READ-OK

: I2C2-MASTER-INIT
 I2C-CTLR1-SWRST I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW
 I2C2-BASE R16-I2C-CTLR2 +
 DUP W@ I2C-FREQ-MASK INVERT AND
 $8 OR SWAP W! \ I2C CLK SRC : APB1 8MHZ
 $9 I2C2-BASE R16-I2C-RTR + W!
 $28 I2C2-BASE R16-I2C-CKCFGR + W!
 I2C2-BASE R16-I2C-CTLR1 +
 $0 OVER W! FENCE-IORW-IORW
 I2C-PE OVER W! FENCE-IORW-IORW
 DUP W@ I2C-MODE-MASK INVERT AND
 I2C-MODE-I2C OR SWAP W! ;

VARIABLE I2C-TIMEOUT $64 I2C-TIMEOUT L!

: I2C-RESET 
 I2C-CTLR1-SWRST I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW
 $1 DELAY \ WE MAY NEED WAIT RESET
 $0 I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW
 I2C-PE I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW ;

: I2C-EVT@ ( -- EVT )
 I2C2-BASE R16-I2C-STAR1 +
 DUP W@ SWAP 4+ W@ $10 LSHIFT OR $FFFFFF AND ;

: I2C-WAIT-EVT ( EVT -- FLAG )
  TICKS@ I2C-TIMEOUT L@ +
  BEGIN
   OVER I2C-EVT@ = IF 2DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL 2DROP FALSE ;

: I2C-WAIT-BUS ( -- FLAG )
  TICKS@ I2C-TIMEOUT L@ +
  BEGIN
   I2C-EVT-BUSY I2C-EVT@ AND 0= IF DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL DROP FALSE ;

: I2C-START ( -- )
 I2C2-BASE R16-I2C-CTLR1 +
 DUP W@ I2C-CTLR1-START OR SWAP W! ;

: I2C-WAIT-START ( -- FLAG ) I2C-EVT-START-OK I2C-WAIT-EVT ;

: I2C-DATAR! ( C -- )
 I2C2-BASE R16-I2C-DATAR + W! ;

: I2C-WAIT-WADDR ( -- FLAG )
  TICKS@ I2C-TIMEOUT L@ +
  BEGIN
   I2C-EVT@ DUP I2C-EVT-AF AND 0<> IF 2DROP FALSE EXIT THEN
   I2C-EVT-WADDR-OK = IF DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL DROP FALSE ;

: I2C-WAIT-WRITE ( -- FLAG ) I2C-EVT-WRITE-OK I2C-WAIT-EVT ;
: I2C-WAIT-READ ( -- FLAG ) I2C-EVT-READ-OK I2C-WAIT-EVT ;

: I2C-STOP
 I2C2-BASE R16-I2C-CTLR1 +
 DUP W@ I2C-CTLR1-STOP OR SWAP W! ;

: I2C-WAIT-STOP ( -- FLAG )
  TICKS@ I2C-TIMEOUT L@ +
  BEGIN
   I2C-EVT@ I2C-STAR2-BUSY $10 LSHIFT AND 0= IF DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL DROP FALSE ;

: I2C-PING ( 7BIT-I2C-ADDR -- FLAG )
 I2C-WAIT-BUS INVERT
 IF DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-START I2C-WAIT-START INVERT
 IF DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 $1 LSHIFT $FF AND I2C-DATAR! I2C-WAIT-WADDR DUP INVERT
 IF I2C-STOP I2C-RESET EXIT THEN
 I2C-STOP I2C-WAIT-STOP DROP ;

: I2C-SCAN ( -- )
 $0
 BEGIN
  DUP I2C-PING IF SPACE DUP $2 NHEX. THEN
  1+ DUP $80 =
 UNTIL SPACE DROP ;

: I2C-DATAR@ ( -- C )
 I2C2-BASE R16-I2C-DATAR + W@ ;

: I2C-WAIT-RADDR ( -- FLAG )
  TICKS@ I2C-TIMEOUT L@ +
  BEGIN
   I2C-EVT@ DUP I2C-EVT-AF AND 0<> IF 2DROP FALSE EXIT THEN
   I2C-EVT-RADDR-OK = IF DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL DROP FALSE ;

VARIABLE I2C-FT24-ADDR $3 NEGATE ALLOT $50 I2C-FT24-ADDR C!

: I2C-FT24-READ ( ADDR -- C FLAG )
 I2C-WAIT-BUS INVERT
 IF DROP $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-START I2C-WAIT-START INVERT
 IF DROP $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-FT24-ADDR C@ $1 LSHIFT I2C-DATAR! I2C-WAIT-WADDR INVERT
 IF DROP $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 DUP $8 RSHIFT $FF AND I2C-DATAR! I2C-WAIT-WRITE INVERT
 IF DROP $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 $FF AND I2C-DATAR! I2C-WAIT-WRITE INVERT
 IF $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-START I2C-WAIT-START INVERT
 IF $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-FT24-ADDR C@ $1 LSHIFT $1 OR I2C-DATAR! I2C-WAIT-RADDR INVERT
 IF $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-WAIT-READ INVERT
 IF $0 FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-DATAR@ TRUE I2C-STOP I2C-WAIT-STOP DROP ;

: I2C-FT24-ACK-POLL ( TIMEOUT -- FLAG )
  I2C-WAIT-BUS INVERT
  IF DROP FALSE I2C-STOP I2C-RESET EXIT THEN
  TICKS@ +
  BEGIN
   I2C-FT24-ADDR C@ I2C-PING IF DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL DROP FALSE ;

: I2C-FT24-WRITE ( C ADDR -- FLAG )
 I2C-WAIT-BUS INVERT
 IF 2DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-START I2C-WAIT-START INVERT
 IF 2DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-FT24-ADDR C@ $1 LSHIFT I2C-DATAR! I2C-WAIT-WADDR INVERT
 IF 2DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 DUP $8 RSHIFT $FF AND I2C-DATAR! I2C-WAIT-WRITE INVERT
 IF 2DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 $FF AND I2C-DATAR! I2C-WAIT-WRITE INVERT
 IF DROP FALSE I2C-STOP I2C-RESET EXIT THEN
 $FF AND I2C-DATAR! I2C-WAIT-WRITE INVERT
 IF FALSE I2C-STOP I2C-RESET EXIT THEN
 I2C-STOP I2C-WAIT-STOP DROP $20 I2C-FT24-ACK-POLL ;

RISCV-IRQ-INIT SYSTICK-INIT SYSTICK-IRQ-INIT
I2C2-CLOCK-INIT I2C2-GPIO-INIT I2C2-MASTER-INIT

