
$20000000 CONSTANT IRQ-VECTOR

:CODE RISCV-IRQ-INIT-LAND
 USER_TOS $4 $F LW,
 RET,
 CODE;

:CODE RISCV-IRQ-INIT
 \ CODE FROM CH32V307 VENDOR SDK: EVT/EXAM/SRC/Startup/startup_ch32v30x_D8C.S
 USER_TOS $F $4 SW, \ SAVE TOS REGISTER TO MEMORY, BECAUSE WCH HARDWARE STACK WILL RESTORE THIS REGISTER FROM HARDWARE STACK VALUE
 $1 $E LI, $804 $E CSRW, \ ENABLE WCH HARDWARE STACK
 $1888 $E LI, $300 $E CSRW, \ ENABLE GLOBAL INTERRUPT
 IRQ-VECTOR $3 OR $E LI, $305 $E CSRW, \ SET IRQ VECTOR ADDRESS AND ENABLE VECTOR ADDRESS MODE
 ' RISCV-IRQ-INIT-LAND $E LI, $341 $E CSRW, \ SET MRET LANDING ADDRESS
 MRET,
 CODE;

$E000F000 CONSTANT SYSTICK-BASE
$00 CONSTANT R32-STK-CTLR
$1 $0 LSHIFT CONSTANT STK-STE
$1 $1 LSHIFT CONSTANT STK-STIE
$1 $2 LSHIFT CONSTANT STK-STCLK-DIV1
$0 $2 LSHIFT CONSTANT STK-STCLK-DIV8
$1 $2 LSHIFT CONSTANT STK-STCLK-MASK
$1 $3 LSHIFT CONSTANT STK-STRE
$04 CONSTANT R32-STK-SR
$08 CONSTANT R32-STK-CNTL
$0C CONSTANT R32-STK-CNTH
$10 CONSTANT R32-STK-CMPLR
$14 CONSTANT R32-STK-CMPHR

: SYSTICK-INIT
 SYSTICK-BASE R32-STK-SR +
 DUP L@ DROP $1 INVERT SWAP L! \ CLEAR SR
 $1F3F SYSTICK-BASE R32-STK-CMPLR + L! \ SYSCLK 8MHZ 1MS
 $0 SYSTICK-BASE R32-STK-CMPHR + L!
 $0 SYSTICK-BASE R32-STK-CNTL + L!
 $0 SYSTICK-BASE R32-STK-CNTH + L!
 STK-STE STK-STIE OR STK-STCLK-DIV1 OR STK-STRE OR SYSTICK-BASE R32-STK-CTLR + L! ;

LALIGN HERE $4 ALLOT CONSTANT TICKS $0 TICKS L!

:CODE ISR-SYSTICK
 SYSTICK-BASE $E LI,
 R32-STK-SR $0 $E SW,
 TICKS $D LI,
 $0 $D $C LW,
 $1 $C $C ADDI,
 $0 $C $D SW,
 MRET,
 CODE;

$C CONSTANT IRQN-SYSTICK

$E000E000 CONSTANT PFIC-BASE
$100 CONSTANT R32-PFIC-IENR1

: SYSTICK-IRQ-INIT
 [ $F PPUSH, ' ISR-SYSTICK $F LI, ] IRQ-VECTOR IRQN-SYSTICK 4* + L!
 $1 $C LSHIFT PFIC-BASE R32-PFIC-IENR1 + L! ;

: TICKS@ TICKS L@ ;
: DELAY ( COUNT -- ) TICKS@ + BEGIN PAUSE TICKS@ OVER < INVERT UNTIL DROP ;

$40010800 CONSTANT GPIOA-BASE
$04 CONSTANT R32-GPIO-CFGHR
$F CONSTANT GPIO-MODE-MASK
$2 CONSTANT GPIO-MODE-PPOUT-2M
$10 CONSTANT R32-GPIO-BSHR

$40021000 CONSTANT RCC-BASE
$0C CONSTANT R32-RCC-APB2PRSTR
$10 CONSTANT R32-RCC-APB1PRSTR
$18 CONSTANT R32-RCC-APB2PCENR
$1C CONSTANT R32-RCC-APB1PCENR
$1 $3 LSHIFT CONSTANT RCC-IOPB
$1 $16 LSHIFT CONSTANT RCC-I2C2

: I2C2-CLOCK-INIT
 RCC-BASE R32-RCC-APB2PRSTR +
 DUP L@ RCC-IOPB INVERT AND SWAP L!
 RCC-BASE R32-RCC-APB1PRSTR +
 DUP L@ RCC-I2C2 INVERT AND SWAP L!
 RCC-BASE R32-RCC-APB2PCENR +
 DUP L@ RCC-IOPB OR SWAP L!
 RCC-BASE R32-RCC-APB1PCENR +
 DUP L@ RCC-I2C2 OR SWAP L! ;

$40010C00 CONSTANT GPIOB-BASE
$04 CONSTANT R32-GPIO-CFGHR
$F CONSTANT GPIO-MODE-MASK
$F CONSTANT GPIO-MODE-MUODOUT-50M

: I2C2-GPIO-INIT
 GPIOB-BASE R32-GPIO-CFGHR +
 DUP L@
 GPIO-MODE-MASK $8 LSHIFT
 GPIO-MODE-MASK $C LSHIFT OR INVERT AND
 GPIO-MODE-MUODOUT-50M $8 LSHIFT OR
 GPIO-MODE-MUODOUT-50M $C LSHIFT OR
 SWAP L! ;

$40005800 CONSTANT I2C2-BASE
$00 CONSTANT R16-I2C-CTLR1
$1 $0 LSHIFT CONSTANT I2C-PE
$1 $1 LSHIFT CONSTANT I2C-MODE-MASK
$0 $1 LSHIFT CONSTANT I2C-MODE-I2C
$1 $8 LSHIFT CONSTANT I2C-CTLR1-START
$1 $9 LSHIFT CONSTANT I2C-CTLR1-STOP
$1 $A LSHIFT CONSTANT I2C-CTLR1-ACK
$1 $F LSHIFT CONSTANT I2C-CTLR1-SWRST
$04 CONSTANT R16-I2C-CTLR2
$3F $0 LSHIFT CONSTANT I2C-FREQ-MASK
$10 CONSTANT R16-I2C-DATAR
$14 CONSTANT R16-I2C-STAR1
$1 $6 LSHIFT CONSTANT I2C-STAR1-RXNE
$18 CONSTANT R16-I2C-STAR2
$1 $1 LSHIFT CONSTANT I2C-STAR2-BUSY
$1C CONSTANT R16-I2C-CKCFGR
$20 CONSTANT R16-I2C-RTR

: I2C2-MASTER-INIT
 I2C-CTLR1-SWRST I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW
 I2C2-BASE R16-I2C-CTLR2 +
 DUP W@ I2C-FREQ-MASK INVERT AND
 $8 OR SWAP W! \ I2C CLK SRC : APB1 8MHZ
 $9 I2C2-BASE R16-I2C-RTR + W!
 $28 I2C2-BASE R16-I2C-CKCFGR + W!
 I2C2-BASE R16-I2C-CTLR1 +
 $0 OVER W! FENCE-IORW-IORW
 I2C-PE OVER W! FENCE-IORW-IORW
 DUP W@ I2C-MODE-MASK INVERT AND
 I2C-MODE-I2C OR SWAP W! ;

: I2C-RESET 
 I2C-CTLR1-SWRST I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW
 $0 I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW
 I2C-PE I2C2-BASE R16-I2C-CTLR1 + W! FENCE-IORW-IORW ;

: I2C-START
 I2C2-BASE R16-I2C-CTLR1 +
 DUP W@ I2C-CTLR1-START OR SWAP W! ;

: I2C-BUSY-WAIT ( TIMEOUT -- FLAG ) \ FALSE IS TIMEOUT, TRUE IS DONE
 TICKS@ +
 BEGIN
  I2C2-BASE R16-I2C-STAR2 + W@ I2C-STAR2-BUSY AND 0=
  IF DROP TRUE EXIT THEN
  PAUSE TICKS@ OVER < INVERT
 UNTIL DROP FALSE ;

: I2C-STOP
 I2C2-BASE R16-I2C-CTLR1 +
 DUP W@ I2C-CTLR1-STOP OR SWAP W! ;

: I2C-DATAR@ I2C2-BASE R16-I2C-DATAR + W@ ;
: I2C-DATAR! I2C2-BASE R16-I2C-DATAR + W! ;

$00030001 CONSTANT I2C-EVT-M-MODE-SELECT
$00070082 CONSTANT I2C-EVT-M-TX-MODE-SELECTED
$00070084 CONSTANT I2C-EVT-M-BYTE-TRANSMITTED
$00030002 CONSTANT I2C-EVT-M-RX-MODE-SELECTED
$00030040 CONSTANT I2C-EVT-M-BYTE-RECEIVED

: I2C-EVT@ I2C2-BASE R16-I2C-STAR1 + DUP W@ SWAP 4+ W@ $10 LSHIFT OR $FFFFFF AND ;
: I2C-EVT-WAIT ( EVT TIMEOUT -- FLAG )
  TICKS@ +
  BEGIN 
   OVER I2C-EVT@ = IF 2DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL 2DROP FALSE ;

: I2C-PING ( ADDR TIMEOUT -- FLAG )
  DUP I2C-BUSY-WAIT INVERT IF 2DROP FALSE I2C-RESET EXIT THEN
  I2C-START I2C-EVT-M-MODE-SELECT OVER I2C-EVT-WAIT INVERT IF 2DROP FALSE I2C-STOP I2C-RESET EXIT THEN
  SWAP $1 LSHIFT I2C-DATAR! I2C-EVT-M-TX-MODE-SELECTED SWAP I2C-EVT-WAIT INVERT IF FALSE I2C-STOP I2C-RESET EXIT THEN
  I2C-STOP TRUE ;

HERE "  DEVICE ALIVE" DUP ALLOT CONSTANT LEN-MSG-DEVICE-ALIVE CONSTANT MSG-DEVICE-ALIVE

: I2C-SCAN ( TIMEOUT -- )
  $0 BEGIN 2DUP SWAP I2C-PING IF DUP $2 NHEX. MSG-DEVICE-ALIVE LEN-MSG-DEVICE-ALIVE TYPE CR THEN 1+ DUP $100 = UNTIL 2DROP ;

: I2C-RX-WAIT ( TIMEOUT -- FLAG )
  TICKS@ +
  BEGIN 
   I2C2-BASE R16-I2C-STAR1 + W@ I2C-STAR1-RXNE AND 0<> IF DROP TRUE EXIT THEN
   PAUSE TICKS@ OVER < INVERT
  UNTIL DROP FALSE ;

: I2C-DISABLE-ACK
 I2C2-BASE R16-I2C-CTLR1 +
 DUP W@ I2C-CTLR1-ACK INVERT AND SWAP W! ;

VARIABLE I2C-FT24C-DEV-ADDR $3 NEGATE ALLOT 
$50 I2C-FT24C-DEV-ADDR C!
VARIABLE I2C-FT24C-TIMEOUT
$100 I2C-FT24C-TIMEOUT L!

\ TODO: REWRITE THIS CODE, ACKNOWLEDGE POLLING

: I2C-FT24C-WRITE ( C ADDR -- FLAG )
 I2C-FT24C-TIMEOUT L@ I2C-BUSY-WAIT INVERT IF 2DROP FALSE I2C-RESET EXIT THEN
 I2C-START I2C-EVT-M-MODE-SELECT I2C-FT24C-TIMEOUT L@ I2C-EVT-WAIT INVERT
 IF 2DROP FALSE I2C-RESET EXIT THEN 
 I2C-FT24C-DEV-ADDR C@ $1 LSHIFT I2C-DATAR! I2C-EVT-M-TX-MODE-SELECTED
 I2C-FT24C-TIMEOUT L@ I2C-EVT-WAIT INVERT
 IF 2DROP FALSE I2C-RESET EXIT THEN
 DUP $8 RSHIFT $FF AND I2C-DATAR! I2C-EVT-M-BYTE-TRANSMITTED I2C-FT24C-TIMEOUT L@
 I2C-EVT-WAIT INVERT IF 2DROP FALSE I2C-RESET EXIT THEN
 $FF AND I2C-DATAR! I2C-EVT-M-BYTE-TRANSMITTED I2C-FT24C-TIMEOUT L@
 I2C-EVT-WAIT INVERT IF DROP FALSE I2C-RESET EXIT THEN
 $FF AND I2C-DATAR! I2C-EVT-M-BYTE-TRANSMITTED I2C-FT24C-TIMEOUT L@
 I2C-EVT-WAIT INVERT IF FALSE I2C-RESET EXIT THEN I2C-STOP TRUE
 ;

\ TODO: REWRITE THIS CODE

: I2C-FT24C-READ ( ADDR -- DATA FLAG )
 I2C-FT24C-TIMEOUT L@ I2C-BUSY-WAIT INVERT IF DROP $0 FALSE I2C-RESET EXIT THEN
 I2C-START I2C-EVT-M-MODE-SELECT I2C-FT24C-TIMEOUT L@ I2C-EVT-WAIT INVERT
 IF DROP $0 FALSE I2C-RESET EXIT THEN 
 I2C-FT24C-DEV-ADDR C@ $1 LSHIFT I2C-DATAR! I2C-EVT-M-TX-MODE-SELECTED
 I2C-FT24C-TIMEOUT L@ I2C-EVT-WAIT INVERT
 IF DROP $0 FALSE I2C-RESET EXIT THEN
 DUP $8 RSHIFT $FF AND I2C-DATAR! I2C-EVT-M-BYTE-TRANSMITTED I2C-FT24C-TIMEOUT L@
 I2C-EVT-WAIT INVERT IF DROP $0 FALSE I2C-RESET EXIT THEN
 $FF AND I2C-DATAR! I2C-EVT-M-BYTE-TRANSMITTED I2C-FT24C-TIMEOUT L@
 I2C-EVT-WAIT INVERT IF $0 FALSE I2C-RESET EXIT THEN
 I2C-START I2C-EVT-M-MODE-SELECT I2C-FT24C-TIMEOUT L@ I2C-EVT-WAIT INVERT
 IF $0 FALSE I2C-RESET EXIT THEN 
 I2C-FT24C-DEV-ADDR C@ $1 LSHIFT $1 OR I2C-DATAR! I2C-EVT-M-RX-MODE-SELECTED
 I2C-FT24C-TIMEOUT L@ I2C-EVT-WAIT INVERT
 IF $0 FALSE I2C-RESET EXIT THEN
 I2C-DISABLE-ACK
 I2C-FT24C-TIMEOUT L@ I2C-RX-WAIT INVERT
 IF $0 FALSE I2C-RESET EXIT THEN
 I2C-DATAR@ TRUE I2C-STOP ;

RISCV-IRQ-INIT SYSTICK-INIT SYSTICK-IRQ-INIT
I2C2-CLOCK-INIT I2C2-GPIO-INIT I2C2-MASTER-INIT

