$40021000 CONSTANT RCC-BASE
$0C CONSTANT R32-RCC-APB2PRSTR
$18 CONSTANT R32-RCC-APB2PCENR
$1 $C LSHIFT CONSTANT RCC-SPI1

: SPI1-CLOCK-INIT
 RCC-BASE R32-RCC-APB2PRSTR +
 DUP L@ RCC-SPI1 INVERT AND SWAP L!
 RCC-BASE R32-RCC-APB2PCENR + 
 DUP L@ RCC-SPI1 OR SWAP L! ;

$40010800 CONSTANT GPIOA-BASE
$00 CONSTANT R32-GPIO-CFGLR
$F CONSTANT GPIO-MODE-MASK
$4 CONSTANT GPIO-MODE-FLOATIN
$3 CONSTANT GPIO-MODE-PPOUT-50M
$B CONSTANT GPIO-MODE-MUPPOUT-50M
$10 CONSTANT R32-GPIO-BSHR

: SPI1-GPIO-INIT
 GPIOA-BASE R32-GPIO-CFGLR +
 DUP L@
 GPIO-MODE-MASK $8 LSHIFT
 GPIO-MODE-MASK $14 LSHIFT OR
 GPIO-MODE-MASK $18 LSHIFT OR
 GPIO-MODE-MASK $1C LSHIFT OR
 INVERT AND
 GPIO-MODE-PPOUT-50M $8 LSHIFT OR
 GPIO-MODE-MUPPOUT-50M $14 LSHIFT OR
 GPIO-MODE-FLOATIN $18 LSHIFT OR
 GPIO-MODE-MUPPOUT-50M $1C LSHIFT OR
 SWAP L! ;

$40013000 CONSTANT SPI1-BASE
$00 CONSTANT R16-SPI-CTLR1
$0 $B LSHIFT CONSTANT SPI-DFF8
$1 $9 LSHIFT CONSTANT SPI-SSM-SW
$1 $8 LSHIFT CONSTANT SPI-SSI-HIGH
$1 $7 LSHIFT CONSTANT SPI-LSBFIRST
$1 $6 LSHIFT CONSTANT SPI-SPE
$7 $3 LSHIFT CONSTANT SPI-BR-MASK
$0 $3 LSHIFT CONSTANT SPI-BR-DIV2
$1 $2 LSHIFT CONSTANT SPI-MSTR-MASTER

$04 CONSTANT R16-SPI-CTLR2
$08 CONSTANT R16-SPI-STATR
$1 $1 LSHIFT CONSTANT SPI-TXE
$1 $0 LSHIFT CONSTANT SPI-RXNE

$0C CONSTANT R16-SPI-DATAR
$1C CONSTANT R16-SPI-I2S-CFGR
$0 $B LSHIFT CONSTANT SPI-I2SMOD-SPI

: SPI1-MASTER-INIT 
 $0 SPI1-BASE R16-SPI-CTLR1 + W! FENCE-IORW-IORW
 $0 SPI1-BASE R16-SPI-CTLR2 + W! FENCE-IORW-IORW
 SPI-I2SMOD-SPI SPI1-BASE R16-SPI-I2S-CFGR + W! FENCE-IORW-IORW
 SPI-DFF8 SPI-SSM-SW OR SPI-SSI-HIGH OR SPI-BR-DIV2 OR
 SPI-MSTR-MASTER OR SPI1-BASE R16-SPI-CTLR1 + DUP >R W!
 R> DUP W@ SPI-SPE OR SWAP W! ;

: CS-HIGH $1 $2 LSHIFT GPIOA-BASE R32-GPIO-BSHR + L! ;
: CS-LOW $1 $12 LSHIFT GPIOA-BASE R32-GPIO-BSHR + L! ;

: SPI1-STATR@ SPI1-BASE R16-SPI-STATR + W@ ;
: SPI1-TXE? SPI1-STATR@ SPI-TXE AND 0<> ;
: SPI1-RXNE? SPI1-STATR@ SPI-RXNE AND 0<> ; 

: SPI1-WAIT-TX BEGIN PAUSE SPI1-TXE? UNTIL ;
: SPI1-WAIT-RX BEGIN PAUSE SPI1-RXNE? UNTIL ;

: SPI1-DATAR! ( V -- ) SPI1-BASE R16-SPI-DATAR + W! ;
: SPI1-DATAR@ ( V -- ) SPI1-BASE R16-SPI-DATAR + W@ ;

: SPI1-TRANSC ( TXC -- RXC )
 SPI1-WAIT-TX SPI1-DATAR! SPI1-WAIT-RX SPI1-DATAR@ ;

\ BOARD YDCH32V307VCT6 : $00EF4016 (W25Q32)
: SPI-NOR-FLASH-JEDEC-ID@ ( -- ID )
 CS-LOW
 $9F SPI1-TRANSC DROP
 $00 SPI1-TRANSC $10 LSHIFT
 $00 SPI1-TRANSC $8 LSHIFT OR
 $00 SPI1-TRANSC OR
 CS-HIGH ;

: SPI-NOR-FLASH-SEND-ADDR ( ADDR -- )
 DUP $10 RSHIFT SPI1-TRANSC DROP
 DUP $8 RSHIFT SPI1-TRANSC DROP
 SPI1-TRANSC DROP ;

: SPI-NOR-FLASH-C@ ( ADDR  -- C )
 CS-LOW
 $03 SPI1-TRANSC DROP
 SPI-NOR-FLASH-SEND-ADDR
 $00 SPI1-TRANSC
 CS-HIGH ;

: SPI-NOR-FLASH-CDUMP ( ADDR COUNT -- )
 CS-LOW
 $03 SPI1-TRANSC DROP
 SWAP SPI-NOR-FLASH-SEND-ADDR
 DUP IF BEGIN $00 SPI1-TRANSC $2 NHEX. SPACE 1- DUP 0= UNTIL THEN DROP 
 CS-HIGH ;

: SPI-NOR-FLASH-WREN ( -- )
 CS-LOW
 $06 SPI1-TRANSC DROP
 CS-HIGH ;

: SPI-NOR-FLASH-WRDIS ( -- )
 CS-LOW
 $04 SPI1-TRANSC DROP
 CS-HIGH ;

: SPI-NOR-FLASH-BUSY? ( -- FLAG )
 CS-LOW
 $05 SPI1-TRANSC DROP
 $FF SPI1-TRANSC $1 AND 0<>
 CS-HIGH ;

: SPI-NOR-FLASH-WAIT ( -- )
 BEGIN PAUSE SPI-NOR-FLASH-BUSY? INVERT UNTIL ;

: SPI-NOR-FLASH-ERASE-4K ( ADDR -- )
 SPI-NOR-FLASH-WAIT
 SPI-NOR-FLASH-WREN
 CS-LOW
 $20 SPI1-TRANSC DROP
 SPI-NOR-FLASH-SEND-ADDR
 CS-HIGH
 SPI-NOR-FLASH-WRDIS
 SPI-NOR-FLASH-WAIT ;

: SPI-NOR-FLASH-C! ( C ADDR -- )
 SPI-NOR-FLASH-WAIT
 SPI-NOR-FLASH-WREN
 CS-LOW
 $02 SPI1-TRANSC DROP
 SPI-NOR-FLASH-SEND-ADDR
 SPI1-TRANSC DROP
 CS-HIGH
 SPI-NOR-FLASH-WRDIS
 SPI-NOR-FLASH-WAIT ;

SPI1-CLOCK-INIT SPI1-GPIO-INIT CS-HIGH SPI1-MASTER-INIT

CR PAD " SPI1 MASTER INIT OK " TYPE CR

