$40021000 CONSTANT RCC-BASE
$00 CONSTANT R32-RCC-CTLR
$04 CONSTANT R32-RCC-CFGR0

$1 $10 LSHIFT CONSTANT RCC-HSEON
$1 $11 LSHIFT CONSTANT RCC-HSERDY

: RCC-ENABLE-HSE ( -- )
  RCC-BASE R32-RCC-CTLR +
  DUP L@ RCC-HSEON OR OVER L!
  BEGIN DUP L@ RCC-HSERDY AND 0<> UNTIL
  DROP ;

( BOARD USE 8MHZ XTAL )

$3 $0 LSHIFT CONSTANT RCC-SW-MASK
$1 $0 LSHIFT CONSTANT RCC-SW-HSE

: RCC-SYSCLK-SET ( VAL -- )
  RCC-BASE R32-RCC-CFGR0 +
  DUP L@ RCC-SW-MASK INVERT AND >R OVER R> OR OVER L!
  SWAP $2 LSHIFT SWAP 
  BEGIN DUP L@ RCC-SW-MASK $2 LSHIFT AND >R OVER R> = UNTIL
  2DROP ;

RCC-ENABLE-HSE RCC-SW-HSE RCC-SYSCLK-SET

