$40021000 CONSTANT RCC-BASE
$00 CONSTANT R32-RCC-CTLR
$04 CONSTANT R32-RCC-CFGR0

$1 $0 LSHIFT CONSTANT RCC-HSION
$1 $1 LSHIFT CONSTANT RCC-HSIRDY

: RCC-ENABLE-HSI ( -- )
  RCC-BASE R32-RCC-CTLR +
  DUP L@ RCC-HSION OR OVER L!
  BEGIN DUP L@ RCC-HSIRDY AND 0<> UNTIL
  DROP ;

( HSI 8MHZ )

$3 $0 LSHIFT CONSTANT RCC-SW-MASK
$0 $0 LSHIFT CONSTANT RCC-SW-HSI

: RCC-SYSCLK-SET ( VAL -- )
  RCC-BASE R32-RCC-CFGR0 +
  DUP L@ RCC-SW-MASK INVERT AND >R OVER R> OR OVER L!
  SWAP $2 LSHIFT SWAP 
  BEGIN DUP L@ RCC-SW-MASK $2 LSHIFT AND >R OVER R> = UNTIL
  2DROP ;

RCC-ENABLE-HSI RCC-SW-HSI RCC-SYSCLK-SET

