\ HSI 8MHZ -> PLL 96MHZ -> SYSCLK

$40021000 CONSTANT RCC-BASE
$00 CONSTANT R32-RCC-CTLR
$04 CONSTANT R32-RCC-CFGR0

$1 $0 LSHIFT CONSTANT RCC-HSION
$1 $1 LSHIFT CONSTANT RCC-HSIRDY

: RCC-ENABLE-HSI ( -- )
  RCC-BASE R32-RCC-CTLR +
  DUP L@ RCC-HSION OR OVER L!
  BEGIN DUP L@ RCC-HSIRDY AND 0<> UNTIL
  DROP ;

( HSI 8MHZ )

$40023800 CONSTANT EXTEN-BASE
$00 CONSTANT R32-EXTEN-CTR

$1 $4 LSHIFT CONSTANT EXTEN-HSIPRE-MASK
$1 $4 LSHIFT CONSTANT EXTEN-HSIPRE-1DIV

$1 $18 LSHIFT CONSTANT RCC-PLLON
$1 $19 LSHIFT CONSTANT RCC-PLLRDY
$F $12 LSHIFT CONSTANT RCC-PLLMUL-MASK
$A $12 LSHIFT CONSTANT RCC-PLLMUL-12MUL
$1 $10 LSHIFT CONSTANT RCC-PLLSRC-MASK
$0 $10 LSHIFT CONSTANT RCC-PLLSRC-HSI

: RCC-ENABLE-PLL ( -- )
  EXTEN-BASE R32-EXTEN-CTR +
  DUP L@ EXTEN-HSIPRE-MASK INVERT AND EXTEN-HSIPRE-1DIV OR SWAP L!
  RCC-BASE R32-RCC-CFGR0 +
  DUP L@ RCC-PLLMUL-MASK RCC-PLLSRC-MASK OR INVERT AND RCC-PLLMUL-12MUL OR RCC-PLLSRC-HSI OR SWAP L!
  RCC-BASE R32-RCC-CTLR +
  DUP L@ RCC-PLLON OR OVER L!
  BEGIN DUP L@ RCC-PLLRDY AND 0<> UNTIL
  DROP ;

$3 $0 LSHIFT CONSTANT RCC-SW-MASK
$2 $0 LSHIFT CONSTANT RCC-SW-PLL

: RCC-SYSCLK-SET ( VAL -- )
  RCC-BASE R32-RCC-CFGR0 +
  DUP L@ RCC-SW-MASK INVERT AND >R OVER R> OR OVER L!
  SWAP $2 LSHIFT SWAP 
  BEGIN DUP L@ RCC-SW-MASK $2 LSHIFT AND >R OVER R> = UNTIL
  2DROP ;

\ UART1 CLKSRC FREQ CHANGE, USE NEW BAUD CONFIG TO KEEP BAUDRATE 115200

$40013800 CONSTANT UART1-BASE
$08 CONSTANT R32-UART-BRR

: UART1-BRR-REINIT $341 UART1-BASE R32-UART-BRR + L! ;

: SYSCLK-USE-PLL \ WE WILL CHANGE UART1 CLKSRC, AFTER SYSCLK SWITCH AND BEFORE UART1 BRR REINIT, INPUT WILL LOST
 RCC-ENABLE-HSI RCC-ENABLE-PLL
 RCC-SW-PLL RCC-SYSCLK-SET
 UART1-BRR-REINIT ;

SYSCLK-USE-PLL PAD " SYSCLK 96MHZ" TYPE CR


