$20000000 CONSTANT IRQ-VECTOR

:CODE RISCV-IRQ-INIT-LAND
 USER_TOS $4 $F LW,
 RET,
 CODE;

:CODE RISCV-IRQ-INIT
 \ CODE FROM CH32V307 VENDOR SDK: EVT/EXAM/SRC/Startup/startup_ch32v30x_D8C.S
 USER_TOS $F $4 SW, \ SAVE TOS REGISTER TO MEMORY, BECAUSE WCH HARDWARE STACK WILL RESTORE THIS REGISTER FROM HARDWARE STACK VALUE
 $1 $E LI, $804 $E CSRW, \ ENABLE WCH HARDWARE STACK
 $1888 $E LI, $300 $E CSRW, \ ENABLE GLOBAL INTERRUPT
 IRQ-VECTOR $3 OR $E LI, $305 $E CSRW, \ SET IRQ VECTOR ADDRESS AND ENABLE VECTOR ADDRESS MODE
 ' RISCV-IRQ-INIT-LAND $E LI, $341 $E CSRW, \ SET MRET LANDING ADDRESS
 MRET,
 CODE;

$E000F000 CONSTANT SYSTICK-BASE
$00 CONSTANT R32-STK-CTLR
$1 $0 LSHIFT CONSTANT STK-STE
$1 $1 LSHIFT CONSTANT STK-STIE
$1 $2 LSHIFT CONSTANT STK-STCLK-DIV1
$0 $2 LSHIFT CONSTANT STK-STCLK-DIV8
$1 $2 LSHIFT CONSTANT STK-STCLK-MASK
$1 $3 LSHIFT CONSTANT STK-STRE
$04 CONSTANT R32-STK-SR
$08 CONSTANT R32-STK-CNTL
$0C CONSTANT R32-STK-CNTH
$10 CONSTANT R32-STK-CMPLR
$14 CONSTANT R32-STK-CMPHR

: SYSTICK-INIT
 SYSTICK-BASE R32-STK-SR +
 DUP L@ DROP $1 INVERT SWAP L! \ CLEAR SR
 $1F3F SYSTICK-BASE R32-STK-CMPLR + L! \ SYSCLK 8MHZ 1MS
 $0 SYSTICK-BASE R32-STK-CMPHR + L!
 $0 SYSTICK-BASE R32-STK-CNTL + L!
 $0 SYSTICK-BASE R32-STK-CNTH + L!
 STK-STE STK-STIE OR STK-STCLK-DIV1 OR STK-STRE OR SYSTICK-BASE R32-STK-CTLR + L! ;

LALIGN HERE $4 ALLOT CONSTANT TICKS $0 TICKS L!

:CODE ISR-SYSTICK
 SYSTICK-BASE $E LI,
 R32-STK-SR $0 $E SW,
 TICKS $D LI,
 $0 $D $C LW,
 $1 $C $C ADDI,
 $0 $C $D SW,
 MRET,
 CODE;

$C CONSTANT IRQN-SYSTICK

$E000E000 CONSTANT PFIC-BASE
$100 CONSTANT R32-PFIC-IENR1

: SYSTICK-IRQ-INIT
 [ $F PPUSH, ' ISR-SYSTICK $F LI, ] IRQ-VECTOR IRQN-SYSTICK 4* + L!
 $1 $C LSHIFT PFIC-BASE R32-PFIC-IENR1 + L! ;

: TICKS@ TICKS L@ ;
: DELAY ( COUNT -- ) TICKS@ + BEGIN PAUSE TICKS@ OVER < INVERT UNTIL DROP ;

$40010800 CONSTANT GPIOA-BASE
$04 CONSTANT R32-GPIO-CFGHR
$F CONSTANT GPIO-MODE-MASK
$2 CONSTANT GPIO-MODE-PPOUT-2M
$10 CONSTANT R32-GPIO-BSHR

: LED-INIT \ LED ON PA15
 GPIOA-BASE R32-GPIO-CFGHR +
 DUP L@ GPIO-MODE-MASK $1C LSHIFT INVERT AND
 GPIO-MODE-PPOUT-2M $1C LSHIFT OR SWAP L! ;

: LED-OFF $1 $F LSHIFT GPIOA-BASE R32-GPIO-BSHR + L! ;
: LED-ON $1 $1F LSHIFT GPIOA-BASE R32-GPIO-BSHR + L! ;

: TEST-TASK BEGIN $3E8 DELAY LED-ON $3E8 DELAY LED-OFF AGAIN ;

RISCV-IRQ-INIT CR PAD " MEPC: " TYPE MEPC@ HEX. CR PAD " MTVEC: " TYPE MTVEC@ HEX. CR
SYSTICK-INIT SYSTICK-IRQ-INIT LED-INIT ' TEST-TASK TASK-NEW

CR PAD " NOW YOU CAN SEE LED BLINK ON PA15 " TYPE CR

